Repository: pexip/os-adduser
Catalog: doc/po4a/po/*.po
Languages: de

source: NAME
de: BEZEICHNUNG

source: adduser, addgroup - add or manipulate users or groups
de: adduser, addgroup - Benutzer oder Gruppen im System hinzufügen oder verändern

source: SYNOPSIS
de: ÜBERSICHT

source: comment
de: Kommentar

source: file
de: Datei

source: id
de: Kennung

source: dir
de: Verzeichnis

source: group
de: Gruppe

source: B<user>
de: B<Benutzer>

source: ID
de: Kennung

source: B<user> B<group>
de: B<Benutzer> B<Gruppe>

source: DESCRIPTION
de: BESCHREIBUNG

source: B<adduser> and B<addgroup> add users and groups to the system according to command line options and configuration information in I</etc/adduser.conf>. They are more Debian specific front ends to the B<useradd>, B<groupadd> and B<usermod> programs, which are more distribution agnostic. B<adduser> and B<addgroup> by default choose Debian policy conformant UID and GID values, create a home directory with skeletal configuration, run a custom script, and have other features.
de: Die Befehle B<adduser> und B<addgroup> fügen im System Benutzer und Gruppen unter Berücksichtigung der Befehlszeilen-Optionen und der Konfigurationsinformationen in I</etc/adduser.conf> hinzu. Sie sind Debian-spezifischere Oberflächen für die Programme B<useradd>(8), B<groupadd>(8) und B<usermod>(8), die unabhängiger von Distributionen sind. B<adduser> und B<addgroup>(8) wählen standardmäßig UID- und GID-Werte, die den Debian-Richtlinien folgen, erstellen ein Home-Verzeichnis mit Gerüstkonfiguration, führen ein benutzerdefiniertes Skript aus und haben einige weitere Funktionalitäten.

source: B<adduser> and B<addgroup> are intended as a policy layer, making it easier for package maintainers and local administrators to create local system accounts in the way Debian expects them to be created, taking the burden to adapt to the probably changing specifications of Debian policy. B<adduser --system> takes special attention on just needing a single call in the package maintainer scripts without any conditional wrappers, error suppression or other scaffolding.
de: B<adduser> und B<addgroup> sind als Schicht für Richtlinien gedacht. Sie erleichtern Paketbetreuern und lokalen Administratoren die Erstellung lokaler Systemkonten auf eine Art, wie Debian deren Erstellung erwartet. Sie übernehmen dabei die Last, sich an die möglicherweise ändernden Anforderungen der Debian-Richtlinien anzupassen. Im Besonderen benötigt B<adduser --system> nur einen einzigen Aufruf in den Paketbetreuerskripten, keine zusätzlichen Wrapper, Fehlerunterdrückungen oder andere Hilfskonstrukte.

source: B<adduser> honors the distinction between I<dynamically allocated system users and groups> and I<dynamically allocated user accounts> that is documented in Debian Policy, Chapter 9.2.2.
de: B<adduser> respektiert die Unterscheidung zwischen I<dynamisch zugewiesenen Systembenutzern und -gruppen> und I<dynamisch zugewiesenen Benutzerkonten>, die in den Debian-Richtlinien, Kapitel 9.2.2 beschrieben ist.

source: For a full list and explanations of all options, see the OPTIONS section.
de: Eine vollständige Liste und Beschreibungen aller Optionen finden Sie im Abschnitt OPTIONEN.

source: B<adduser> and B<addgroup> can be run in one of five modes:
de: B<adduser> und B<addgroup> können in einem von fünf Modi betrieben werden:

source: Add a regular (non-system) user
de: Einen regulären (nicht System-)Benutzer hinzufügen

source: If called with one non-option argument and without the B<--system> or B<--group> options, B<adduser> will add a regular user, that means a I<dynamically allocated user account> in the sense of Debian Policy. This is commonly referred to in B<adduser> as a I<non-system user.>
de: Wird B<adduser> ohne die Optionen B<--system> oder B<--group> und mit einem Argument, das keine Option ist, aufgerufen, richtet B<adduser> einen regulären Benutzer ein. Dies ist ein I<dynamisch zugewiesenes Benutzerkonto> im Sinne der Debian-Richtlinien. Im Kontext von B<adduser> wird dies typischerweise als I<Nicht-Systembenutzer> bezeichnet.

source: B<adduser> will choose the first available UID from the range specified by B<FIRST_UID> and B<LAST_UID> in the configuration file. The range may be overridden with the B<--firstuid> and B<--lastuid> options. Finally, the UID can be set fully manually with the B<--uid> option.
de: B<adduser> wird die erste noch freie UID aus dem in der Konfigurationsdatei durch B<FIRST_UID> und B<LAST_UID> festgelegten Bereich auswählen. Der Bereich kann mit den Optionen B<--firstuid> und B<--lastuid> außer Kraft gesetzt werden. Schließlich kann die UID mit der Option B<--uid> vollständig manuell gesetzt werden.

source: By default, each user is given a corresponding group with the same name. This is commonly called I<Usergroups> and allows group writable directories to be easily maintained by placing the appropriate users in the new group, setting the set-group-ID bit in the directory, and ensuring that all users use a umask of 002.
de: Standardmäßig erhält jeder Benutzer eine entsprechende Gruppe mit dem gleichen Namen. Dies wird typischerweise I<Benutzergruppen> genannt und erlaubt die leichte Verwaltung von gruppenbeschreibbaren Verzeichnissen, indem die entsprechenden Benutzer in die neue Gruppe abgelegt, das Bit set-group-ID im Verzeichnis gesetzt und sichergestellt wird, dass alle Benutzer über die Umask 002 verfügen.

source: For a usergroup, B<adduser> will choose the first available GID from the range specified by B<FIRST_GID> and B<LAST_GID> in the configuration file. The range may be overridden with the B<--firstgid> and B<--lastgid> options. Finally, the GID can be set fully manually with the B<--gid> option.
de: Für eine Benutzergruppe wird B<adduser> die erste noch freie GID aus dem in der Konfigurationsdatei durch B<FIRST_GID> und B<LAST_GID> festgelegten Bereich auswählen. Der Bereich kann mit den Optionen B<--firstgid> und B<--lastgid> außer Kraft gesetzt werden. Schließlich kann die GID mit der Option B<--gid> vollständig manuell gesetzt werden.

source: The interaction between B<USERS_GID>, B<USERS_GROUP>, and B<USERGROUPS> is explained in detail in B<adduser.conf>(5).
de: Die Wechselwirkung zwischen B<USERS_GID>, B<USERS_GROUP> und B<USERGROUPS> wird im Detail in B<adduser.conf>(5) beschrieben.

source: The new user's primary group can also be overridden from the command line with the B<--gid> or B<--ingroup> options to set the group by id or name, respectively. Also, users can be added to one or more supplemental groups defined as B<EXTRA_GROUPS> either by setting B<ADD_EXTRA_GROUPS> to 1 in the configuration file, or by passing B<--add-extra-groups> on the command line.
de: Die Voreinstellung für die primäre Gruppe des neuen Benutzers kann auf der Befehlszeile auch mit B<--gid> und einer Gruppenkennung oder B<--ingroup> und einem Gruppenamen außer Kraft gesetzt werden. Auch können Benutzer zu ergänzenden Gruppen hinzugefügt werden, die als B<EXTRA_GROUPS> in der Konfigurationsdatei entweder durch Setzen von B<ADD_EXTRA_GROUPS> auf 1 oder durch Angabe von B<--add-extra-groups> auf der Befehlszeile angegeben wurden.

source: B<adduser> will copy files from I</etc/skel> into the home directory and prompt for the comment field and a password if those functions have not been turned off / overridden from the command line.
de: B<adduser> kopiert Dateien aus I</etc/skel> in das Home-Verzeichnis und bittet um Eingaben für das Kommentarfeld und ein Passwort, falls sich diese Funktionen nicht aufgrund von Eingaben auf der Befehlszeile erübrigen.

source: UID, comment, home directory and shell might be pre-determined with the B<UID_POOL> and B<GID_POOL> option, documented in B<adduser.conf>(5).
de: UID, Kommentare, Home-Verzeichnis und die Shell können mit den Optionen B<UID_POOL> und B<GID_POOL> vorabbestimmt sein, siehe B<adduser.conf(5)>.

source: Add a system user
de: Einen System-Benutzer hinzufügen

source: If called with one non-option argument and the B<--system> option, B<adduser> will add a I<dynamically allocated system user,> often abbreviated as I<system user> in the context of the B<adduser> package.
de: Wird B<adduser> mit einem Argument, das keine Option ist, und der Option B<--system> aufgerufen, dann wird B<adduser> einen I<dynamisch zugewiesenen Systembenutzer>, im Kontext des Pakets B<adduser> oft als I<Systembenutzer> abgekürzt, hinzufügen.

source: B<adduser> will choose the first available UID from the range specified by B<FIRST_SYSTEM_UID> and B<LAST_SYSTEM_UID> in the configuration file. This can be overridden with the B<--uid> option.
de: B<adduser> wird die erste noch freie UID aus dem in der Konfigurationsdatei durch B<FIRST_SYSTEM_UID> und B<LAST_SYSTEM_UID> festgelegten Bereich auswählen. Dies kann mit der Option B<--uid> außer Kraft gesetzt werden.

source: By default, system users are assigned B<nogroup> as primary group. To assign an already existing group as primary group, use the B<--gid> or B<--ingroup> options. If the B<--group> option is given and the identically named group does not already exist, it is created with the same ID.
de: Standardmäßig wird Systembenutzern die Gruppe B<nogroup> als primäre Gruppe zugeordnet. Um eine bereits bestehende Gruppe als primäre Gruppe zuzuordnen, nutzen Sie die Optionen B<--gid> oder B<--ingroup>. Falls die Option B<--group> angegeben ist und eine identisch benannte Gruppe nicht bereits existiert, dann wird sie mit der gleichen Kennung erstellt.

source: If no home directory is specified, the default home directory for a new system user is I<\%/nonexistent>. This directory should never exist on any Debian system, and B<adduser> will never create it automatically.
de: Falls kein Home-Verzeichnis festgelegt ist, ist das Standard-Home-Verzeichnis für einen neuen Systembenutzer I<\%/nonexistent>. Dieses Verzeichnis sollte niemals auf irgendeinem Debian-System existieren und B<adduser> sollte es niemals automatisch erstellen.

source: If a home directory is specified with the B<--home> option, and the directory does already exist (for example, if the package ships with files in that directory), B<adduser> silently does not set the owner of the directory to the newly created user. Setting the owner might override a decision of the local admin, and reporting the fact would break B<adduser>'s silence during package installation. If you use B<adduser --home> in your package's maintainer scripts, you might want to issue an explicit recursive B<chown> for the home directory after the call to B<adduser>.
de: Falls ein Home-Verzeichnis mit der Option B<--home> festgelegt ist und das Verzeichnis noch nicht existiert (beispielsweise, weil das Paket Dateien in diesem Verzeichnis ausliefert), setzt B<adduser> den Eigentümer ohne Rückmeldung nicht auf den neu erstellten Benutzer. Das Setzen des Eigentümers könnte eine Entscheidung des lokalen Administrators außer Kraft setzen und das Melden der Tatsache würde das Schweigen von B<adduser> während der Paketinstallation brechen. Falls Sie B<adduser --home> in Ihren Paketverwaltungsskripten verwenden, könnte ein explizites rekursives B<chown>(1) für das Home-Verzeichnis nach dem Aufruf von B<adduser> sinnvoll sein.

source: Unless a shell is explicitly set with the B<--shell> option, the new system user will have the shell set to I</usr/sbin/nologin>. B<adduser --system> does not set a password for the new account. Skeletal configuration files are not copied.
de: Wird nicht explizit eine Shell mit der Option B<--shell> gesetzt, dann wird diese für den neuen Systembenutzer auf I</usr/sbin/nologin> gesetzt. B<adduser --system> setzt kein Passwort für das neue Konto. Die Gerüstkonfigurationsdateien werden nicht kopiert.

source: Other options will behave as for the creation of a regular user. The files referenced by B<UID_POOL> and B<GID_POOL> are also honored.
de: Andere Optionen verhalten sich wie bei der Erstellung regulärer Benutzer. Die von B<UID_POOL> und B<GID_POOL> referenzierten Dateien werden ebenfalls berücksichtigt.

source: Add a group
de: Eine Gruppe hinzufügen

source: If B<adduser> is called with the B<--group> option and without the B<--system> option, or B<addgroup> is called respectively, a user group will be added.
de: Wird B<adduser> mit der Option B<--group> und ohne die Option B<--system> aufgerufen oder wird B<addgroup> aufgerufen, wird eine Benutzergruppe hinzugefügt.

source: A I<dynamically allocated system group,> often abbreviated as I<system group> in the context of the B<adduser> package, will be created if B<adduser --group> or B<addgroup> are called with the B<--system> option.
de: Eine I<dynamisch zugewiesene Systemgruppe> wird oft im Kontext des Pakets B<adduser> als I<Systemgruppe> abgekürzt und wird erstellt, falls B<adduser --group> oder B<addgroup> mit der Option B<--system> aufgerufen werden.

source: A GID will be chosen from the respective range specified for GIDs in the configuration file (B<FIRST_GID>, B<LAST_GID>, B<FIRST_SYSTEM_GID>, B<LAST_SYSTEM_GID>). To override that mechanism, you can give the GID using the B<--gid> option.
de: Es wird eine GID aus dem zugehörigen, in der Konfigurationsdatei für GIDs festgelegten Bereich (B<FIRST_GID>, B<LAST_GID>, B<FIRST_SYSTEM_GID>, B<LAST_SYSTEM_GID>) gewählt. Sie können diesen Mechanismus außer Kraft setzen, indem Sie die GID mit der Option B<--gid> festlegen.

source: For non-system groups, the range specified in the configuration file may be overridden with the B<--firstgid> and B<--lastgid> options.
de: Für Nicht-Systemgruppen kann der in der Konfigurationsdatei festgelegte Bereich mit den Optionen B<--firstgid> und B<--lastgid> außer Kraft gesetzt werden.

source: The group is created with no members.
de: Die Gruppe wird ohne Mitglieder erzeugt.

source: Add an existing user to an existing group
de: Einen bestehenden Benutzer zu einer bestehenden Gruppe hinzufügen

source: If called with two non-option arguments, B<adduser> will add an existing user to an existing group.
de: Wird B<adduser> mit zwei Argumenten, die keine Optionen sind, aufgerufen, wird ein bestehender Benutzer zu einer bestehenden Gruppe hinzugefügt.

source: OPTIONS
de: OPTIONEN

source: Different modes of B<adduser> allow different options. If no valid modes are listed for a option, it is accepted in all modes.
de: Verschiedene Modi von B<adduser> erlauben verschiedene Optionen. Falls keine gültigen Modi für eine Option aufgeführt sind, wird sie in allen Modi akzeptiert.

source: Short versions for certain options may exist for historical reasons. They are going to stay supported, but are removed from the documentation. Users are advised to migrate to the long version of options.
de: Aus historischen Gründen können für bestimmte Aktionen Kurzversionen der Optionen existieren. Sie werden weiterhin unterstützt, aber aus der Dokumentation entfernt. Benutzern wird empfohlen, auf die lange Version der Optionen umzusteigen.

source: Add new user to extra groups defined in the configuration files' B<EXTRA_GROUPS> setting. The old spelling B<--add_extra_groups> is deprecated and will be supported in Debian bookworm only. Valid modes: B<adduser>, B<adduser --system>.
de: Fügt einen neue Benutzer zu den Gruppen hinzu, die in der Einstellung B<EXTRA_GROUPS> in der Konfigurationsdatei definiert sind. Die alte Schreibweise B<--add_extra_groups> ist veraltet und wird nur noch in Debian-Bookworm unterstützt. Gültige Modi: B<adduser>, B<adduser --system>.

source: Allow any user- and groupname which is supported by the underlying B<useradd>(8). See VALID NAMES below. Valid modes: B<adduser>, B<adduser --system>, B<addgroup>, B<addgroup --system>.
de: Erlaubt jeden Benutzer- und Gruppennamen, der vom zugrundeliegenden B<useradd>(8) unterstützt wird. Siehe GÜLTIGE NAMEN weiter unten. Gültige Modi: B<adduser>, B<adduser --system>, B<addgroup>, B<addgroup --system>.

source: Disable B<NAME_REGEX> and B<SYS_NAME_REGEX> check of names. Only a weaker check for validity of the name is applied. See VALID NAMES below. Valid modes: B<adduser>, B<adduser --system>, B<addgroup>, B<addgroup --system>.
de: Deaktiviert die Namensprüfung B<NAME_REGEX> und B<SYS_NAME_REGEX>. Nur die schwächere Gültigkeitsprüfung von Namen wird angewandt. Siehe GÜLTIGE NAMEN weiter unten.Gültige Modi: B<adduser>, B<adduser --system>, B<addgroup>, B<addgroup --system>.

source: B<--comment>I< comment>
de: B<--comment>I< Kommentar>

source: Set the comment field for the new entry generated. B<adduser> will not ask for the information if this option is given. This field is also known under the name GECOS field and contains information that is used by the B<finger>(1) command. This used to be the B<--gecos> option, which is deprecated and will be removed after Debian bookworm. Valid modes: B<adduser>, B<adduser --system>.
de: Setzt das Kommentarfeld für den neu erstellten Eintrag. Die Abfrage dieser Information durch B<adduser> unterbleibt, wenn diese Option verwendet wird. Das Feld ist auch unter dem Namen GECOS bekannt und enthält Informationen, die vom Befehl B<finger>(1) verwandt werden. Dies war früher die Option B<--gecos>; diese ist veraltet und wird nach Debian Bookworm entfernt. Gültige Modi: B<adduser>, B<adduser --system>.

source: B<--conf>I< file>
de: B<--conf>I< Datei>

source: Use I<file> instead of I</etc/adduser.conf>. Multiple B<--conf> options can be given.
de: I<Datei> anstelle von I</etc/adduser.conf> benutzen. Es können mehrere Optionen B<--conf> angegeben werden.

source: Synonymous to B<--stdoutmsglevel=debug.> Deprecated.
de: Synonym zu B<--stdoutmsglevel=debug>. Veraltet.

source: Do not run B<passwd>(1) to set a password. In most situations, logins are still possible though (for example using SSH keys or through PAM) for reasons that are beyond B<adduser>'s scope. B<--disabled-login> will additionally set the shell to I</usr/sbin/nologin>. Valid mode: B<adduser>.
de: Ruft B<passwd>(1) nicht zum Setzen eines Passworts auf. Allerdings sind in den meisten Fällen Anmeldungen weiterhin möglich (beispielsweise über SSH-Schlüssel oder PAM). Die Gründe hierfür liegen außerhalb der Verantwortung von B<adduser>. B<--disabled-login> wird zusätzlich die Shell auf I</usr/sbin/nologin> setzen. Gültige Modi: B<adduser>.

source: B<--firstuid>I< ID>
de: B<--firstuid>I< Kennung>

source: B<--lastuid>I< ID>
de: B<--lastuid>I< Kennung>

source: B<--firstgid>I< ID>
de: B<--firstgid>I< Kennung>

source: B<--lastgid>I< ID>
de: B<--lastgid>I< Kennung>

source: Override the first UID / last UID / first GID / last GID in the range that the uid is chosen from (B<FIRST_UID>, B<LAST_UID>, B<FIRST_GID> and B<LAST_GID>, B<FIRST_SYSTEM_UID>, B<LAST_SYSTEM_UID>, B<FIRST_SYSTEM_GID> and B<LAST_SYSTEM_GID> in the configuration file). If a group is created as a usergroup, B<--firstgid> and B<--lastgid> are ignored. The group gets the same ID as the user. Valid modes: B<adduser>, B<adduser --system>, for B<--firstgid> and B<--lastgid> also B<addgroup>.
de: Setzt die erste UID / letzte UID / erste GID / letzte GID für den Bereich, aus dem die Benutzerkennung gewählt wird (B<FIRST_UID>, B<LAST_UID>, B<FIRST_GID> und B<LAST_GID>, B<FIRST_SYSTEM_UID>, B<LAST_SYSTEM_UID>, B<FIRST_SYSTEM_GID> und B<LAST_SYSTEM_GID> in der Konfigurationsdatei) außer Kraft. Falls eine Gruppe als Benutzergruppe erstellt wird, werden B<--firstgid> und B<--lastgid> ignoriert. Die Gruppe erhält die gleiche Kennung wie der Benutzer. Gültige Modi: B<adduser>, B<adduser --system>, für B<--firstgid> und B<--lastgid> auch B<addgroup>.

source: These are the deprecated forms of B<--allow-bad-names>. They will be removed during the release cycle of Debian 13.
de: Dies sind veraltete Formen für B<--allow-bad-names>. Sie werden während des Veröffentlichungszyklus der Debian-Veröffentlichung 13 entfernt.

source: B<--gid>I< GID>
de: B<--gid>I< Kennung>

source: When creating a group, this option sets the group ID number of the new group to I<GID>. When creating a user, this option sets the primary group ID number of the new user to I<GID>. Valid modes: B<adduser>, B<adduser --system>, B<addgroup>, B<addgroup --system>.
de: Bei der Erstellung einer Gruppe setzt diese Option die Gruppenkennungsnummer der neuen Gruppe auf I<GID>. Bei der Erstellung eines Benutzers setzt diese Option die primäre Gruppenkennungsnummer des neuen Benutzers auf I<GID>. Gültige Modi: B<adduser>, B<adduser --system>, B<addgroup>, B<addgroup --system>.

source: Using this option in B<adduser --system> indicates that the new user should get an identically named group as its primary group. If that identically named group is not already present, it is created. If not combined with B<--system>, a group with the given name is created. The latter is the default action if the program is invoked as B<addgroup>. Valid modes: B<adduser --system>, B<addgroup>, B<addgroup --system>.
de: Die Verwendung dieser Option in B<adduser --system> zeigt an, dass der neue Benutzer eine identisch benannte Gruppe als primäre Gruppe erhalten soll. Falls diese identisch benannte Gruppe noch nicht existiert, wird sie erstellt. Wird sie nicht zusammen mit B<--system> verwendet, wird eine Gruppe mit dem angegebenen Namen erstellt. Letzteres ist das Standardverhalten, wenn das Programm als B<addgroup> aufgerufen wird. Gültige Modi sind B<adduser --system>, B<addgroup>, B<addgroup --system>.

source: Display brief instructions.
de: Kurzanleitung anzeigen

source: B<--home>I< dir>
de: B<--home>I< Verzeichnis>

source: Use I<dir> as the user's home directory, rather than the default specified by the configuration file (or I</nonexistent> if B<adduser --system> is used). If the directory does not exist, it is created. Valid modes: B<adduser>, B<adduser --system>.
de: Verwendet I<Verzeichnis> als Home-Verzeichnis des Benutzers anstatt der in der Konfigurationsdatei festgelegten Vorgabe (oder I</nonexistent>, falls B<adduser --system> verwandt wird). Existiert das Verzeichnis nicht, wird es erzeugt. Gültige Modi: B<adduser>, B<adduser --system>.

source: B<--ingroup>I< GROUP>
de: B<--ingroup>I< GRUPPE>

source: When creating a user, this option sets the primary group ID number of the new user to the GID of the named group. Unlike with the B<--gid> option, the group is specified here by name rather than by numeric ID number. The group must already exist. Valid modes: B<adduser>, B<adduser --system>.
de: Bei der Erstellung eines Benutzers setzt diese Option die primäre Gruppenkennung des Benutzers auf die Gruppenkennung der benannten Gruppe. Anders als bei der Option B<--gid> wird die Gruppe hier über den Namen anstelle der numerischen Kennungsnummer angegeben. Die Gruppe muss bereits existieren. Gültige Modi: B<adduser>, B<adduser --system>.

source: Override the last UID / last GID. See B<--firstuid>.
de: Setzt die letzte UID / GID außer Kraft. Siehe B<--firstuid>.

source: Do not create a home directory for the new user. Note that the pathname for the new user's home directory will still be entered in the appropriate field in the I<\%/etc/passwd> file. The use of this option does not imply that this field should be empty. Rather, it indicates to B<\%adduser> that some other mechanism will be responsible for initializing the new user's home directory. Valid modes: B<adduser>, B<adduser --system>.
de: Erstellt kein Home-Verzeichnis für den neuen Benutzer. Beachten Sie, dass der Pfadname für das Home-Verzeichnis des neuen Benutzers weiterhin in das entsprechende Feld in der Datei I<\%/etc/passwd> eingetragen wird. Die Verwendung dieser Option impliziert nicht, dass das Feld leer sein soll. Stattdessen zeigt sie B<\%adduser> an, dass ein anderer Mechanismus für die Initialisierung des Home-Verzeichnisses des neuen Benutzers verantwortlich ist. Gültige Modi: B<adduser>, B<adduser --system>.

source: Synonymous to B<--stdoutmsglevel=warn.> Deprecated.
de: Synonym zu B<--stdoutmsglevel=warn>. Veraltet.
