Repository: pexip/os-adduser
Catalog: doc/po4a/po/*.po
Languages: de

source: Only remove if no members are left. Valid modes: B<deluser --group>, B<delgroup>.
de: Nur löschen, falls keine Mitglieder verblieben sind. Gültige Modi: B<deluser --group>, B<delgroup>.

source: Remove all files from the system owned by this user. Note: --remove-home does not have an effect any more. If B<--backup> is specified, the files are deleted after having performed the backup. Valid modes: B<deluser>, B<deluser --system>.
de: Entfernt alle Dateien aus dem System, die der Benutzer besitzt. Hinweis: B<--remove-home> hat keinen Effekt mehr. Wenn B<--backup> angegeben wird, werden die Dateien gelöscht, nachdem eine Sicherung durchgeführt wurde. Gültige Modi: B<deluser>, B<deluser --system>.

source: Remove the home directory of the user and its mailspool. If B<--backup> is specified, the files are deleted after having performed the backup. Valid modes: B<deluser>, B<deluser --system>.
de: Entfernt das Home-Verzeichnis des Benutzers und seinen E-Mail-Puffer. Ist B<--backup> gewählt, wird vor dem Löschen der Dateien eine Sicherungskopie erstellt. Gültige Modi: B<deluser>, B<deluser --system>.

source: Only delete if user/group is a system user/group. If the user does not exist, no error value is returned. Valid modes: B<deluser>, B<deluser --system>.
de: Benutzer/Gruppe nur entfernen, wenn es ein System-Benutzer oder eine System-Gruppe ist. Es wird kein Fehler zurückgegeben, wenn der Benutzer nicht existiert. Gültige Modi: B<deluser>, B<deluser --system>.

source: Minimum priority for messages logged to syslog/journal and the console, respectively. Values are I<trace>, I<debug>, I<info>, I<warn>, I<err>, and I<fatal>. Messages with the priority set here or higher get printed to the respective medium. Messages printed to stderr are not repeated on stdout. That allows the local admin to control B<adduser>'s chattiness on the console and in the log independently, keeping probably confusing information to itself while still leaving helpful information in the log.
de: Minimale Priorität für Meldungen, die im Syslog/Journal bzw. auf der Konsole protokolliert werden. Werte sind I<trace>, I<debug>, I<info>, I<warn>, I<err> und I<fatal>. Meldungen mit der hier gesetzten oder einer höheren Priorität werden auf das entsprechende Medium protokolliert. Meldungen, die auf der Standardfehlerausgabe ausgegeben werden, werden nicht auf der Standardausgabe wiederholt. Dies ermöglicht es dem lokalen Administrator, die Gesprächigkeit von B<adduser> auf der Konsole und im Protokoll voneinander unabhängig zu steuern sowie möglicherweise verwirrende Information bei sich selbst zu behalten, und dennoch hilfreiche Informationen in dem Protokoll zu hinterlassen.

source: LOGGING↲
de: PROTOKOLLIERUNG↲

source: B<deluser> uses extensive and configurable logging to tailor its verbosity to the needs and wishes of the system administrator.
de: B<deluser>(8) verwendet umfangreiche und konfigurierbare Protokollierung, um seine Ausführlichkeit an die Bedürfnisse des Systemadministrators anzupassen.

source: This works similar to B<adduser>. See B<adduser>(8) for all the details.
de: Dies funktioniert ähnlich wie bei B<adduser>(8). Siehe B<adduser>(8) zu allen Details.

source: The exit values documented in adduser(8) also apply for B<deluser>.
de: Die in B<adduser>(8) dokumentierten Exit-Werte gelten auch für B<deluser>.

source: B<deluser> needs root privileges and offers, via the B<--conf> command line option to use different configuration files. Do not use B<sudo>(8) or similar tools to give partial privileges to B<deluser> with restricted command line parameters. This is easy to circumvent and might allow users to obtain privileges they are not supposed to have. If you want this, consider writing your own wrapper script and giving privileges to execute that script.
de: B<deluser> benötigt Systemadministratorberechtigungen. Es bietet über die Befehlszeilenoption B<--conf> die Möglichkeit, verschiedene Konfigurationsdateien zu verwenden. Verwenden Sie nicht B<sudo>(8) oder ähnliche Befehle, um Teilprivilegien an B<deluser> mit beschränkten Befehlszeilenparametern zu geben. Dies kann leicht umgangen werden und könnte Benutzern erlauben, Privilegien zu erlangen, die sie nicht haben sollten. Falls Sie dies erreichen wollen, entwickeln Sie Ihr eigenes Skript, das B<deluser> kapselt, und vergeben Sie Privilegien, um dieses Skript aufzurufen.

source: I</etc/deluser.conf> Default configuration file for B<deluser>(8) and B<delgroup>(8)
de: /etc/deluser.conf - Standard-Konfigurationsdatei für B<deluser>(8) und B<delgroup>(8)

source: Optional custom add-ons, see B<deluser.local>(8)
de: Optionale benutzerspezifische Ergänzungen, siehe B<deluser.local>(8).

source: /etc/deluser.conf - configuration file for B<deluser>(8) and B<delgroup>(8).
de: /etc/deluser.conf - Konfigurationsdatei für B<deluser>(8) und B<delgroup>(8)

source: The file I</etc/deluser.conf> contains defaults for the programs B<deluser>(8) and B<delgroup>(8). Each line holds a single value pair in the form I<option> = I<value>. Double or single quotes are allowed around the value, as is whitespace around the equals sign. Comment lines must have a hash sign (#) in the first column.
de: Die Datei I</etc/deluser.conf> enthält Vorgabewerte für die Programme B<deluser>(8) und B<delgroup>(8). Jede Zeile enthält ein einzelnes Wertepaar in der Form I<Option> = I<Wert>. Die Werte können von einfachen oder doppelten Anführungszeichen, das Gleichheitszeichen von Leerraum eingeschlossen werden. Kommentarzeilen müssen mit dem Raute-Zeichen (#) beginnen.

source: B<deluser>(8) and B<delgroup>(8) also read I</etc/adduser.conf>, see B<adduser.conf>(5); settings in I<deluser.conf> may overwrite settings made in I<adduser.conf>.
de: B<deluser>(8) und B<delgroup>(8) werten auch I</etc/adduser.conf> aus, siehe B<adduser.conf>(5). Einstellungen in I<deluser.conf> können Einstellungen aus I<adduser.conf> überschreiben.

source: If B<REMOVE_HOME> or B<REMOVE_ALL_FILES> is activated, all files are backed up before they are removed. The backup file that is created defaults to I<username.tar(.gz|.bz2)> in the directory specified by the B<BACKUP_TO> option. The compression method is chosen to the best that is available. Values may be 0 or 1. Defaults to I<0>.
de: Wenn eine der Optionen B<REMOVE_HOME> oder B<REMOVE_ALL_FILES> aktiviert ist, wird von allen Dateien eine Sicherungskopie angelegt, bevor sie entfernt werden. Die Backup-Datei trägt standardmäßig den Namen I<Benutzername.tar(.gz|.bz2)> und wird in dem durch B<BACKUP_TO> vorgegebenen Verzeichnis gespeichert. Als Kompressionsmethode wird die beste verfügbare gewählt. Mögliche Werte sind 0 oder 1. Standardmäßig I<0>.

source: Select compression algorithm for a home directory backup. Can be set to any suffix recognized by B<tar --auto-compress>. Defaults to I<.gz>.
de: Wählt den Komprimierungsalgorithmus für die Sicherungskopie des Home-Verzeichnisses aus. Kann auf jeden von B<tar --auto-compress> erkannten Algorithmus gesetzt werden. Standardmäßig I<.gz>.

source: If B<BACKUP> is activated, B<BACKUP_TO> specifies the directory the backup is written to. Defaults to the current directory.
de: Wenn B<BACKUP> aktiviert ist, legt B<BACKUP_TO> das Verzeichnis fest, in das die Sicherungsdatei geschrieben wird. Der Standardwert hierfür ist das aktuelle Verzeichnis.

source: A regular expression which describes all filesystem types which should be excluded when looking for files of a user to be deleted. Defaults to "(proc|sysfs|usbfs|devtmpfs|devpts|afs)".
de: Dieser reguläre Ausdruck beschreibt alle Dateisystemtypen, die nicht durchsucht werden, wenn Dateien eines Benutzers gelöscht werden sollen. Der Standardwert ist »(proc|sysfs|usbfs|devtmpfs|devpts|afs)«.

source: A list of regular expressions, space separated. All files to be deleted in course of deleting the home directory or user-owned files elsewhere are checked against each of these regular expressions. If a match is detected, the file is not deleted. Defaults to a list of system directories, leaving only I</home>. Therefore only files below I</home> belonging to that specific user are going to be deleted.
de: Eine Liste von regulären Ausdrücken, getrennt durch Leerzeichen. Alle zu löschenden Dateien im Home-Verzeichnis oder dem Benutzer gehörende Dateien an anderen Orten werden mit jedem der regulären Ausdrücke verglichen. Wenn eine Übereinstimmung erkannt wird, wird die Datei nicht gelöscht. Standardmäßig wird eine Liste der System-Verzeichnisse vorgegeben, sodass nur I</home> übrig bleibt. Daher werden nur Dateien unterhalb von I</home>, die zu dem bestimmten Benutzer gehören, gelöscht werden.

source: Only delete a group if there are no users belonging to this group. Defaults to 0.
de: Eine Gruppe wird nur gelöscht, wenn diese Gruppe keine Mitglieder hat. Der Standardwert ist 0.

source: Removes all files on the system owned by the user to be removed. If this option is activated B<REMOVE_HOME> has no effect. Values may be 0 or 1. Defaults to I<0>.
de: Löscht im System alle Dateien des Benutzers, der entfernt wird. Wenn diese Option aktiviert ist, hat B<REMOVE_HOME> keine Auswirkung. Mögliche Werte sind 0 oder 1. Standardmäßig I<0>.

source: Removes the home directory and mail spool of the user to be removed. Value may be 0 (don't delete) or 1 (do delete). Defaults to I<0>.
de: Löscht das Home-Verzeichnis und den E-Mail-Puffer des zu entfernenden Benutzers. Mögliche Werte sind 0 (nicht löschen) oder 1 (löschen). Standardmäßig I<0>.
