Repository: pexip/os-adduser
Catalog: doc/po4a/po/*.po
Languages: de

source: Minimum priority for messages logged to syslog/journal and the console, respectively. See B<LOGGING> in adduser(8). Defaults to I<warn> for STDOUTMSGLEVEL and STDERRMSGLEVEL and I<info> for LOGMSGLEVEL.
de: Minimale Priorität für Meldungen, die in Syslog/Journal bzw. auf die Konsole protokolliert werden. Siehe B<PROTOKOLLIERUNG> in B<adduser>(8). Standardmäßig I<warn> für STDOUTMSGLEVEL und STDERRMSGLEVEL und I<info> für LOGMSGLEVEL.

source: Setting this to something other than 0 will cause B<adduser> to add newly created non-system users to the list of groups defined by B<EXTRA_GROUPS> (below). Defaults to I<0>.
de: Wird hier etwas anderes als 0 angegeben, wird B<adduser> die neu eingerichteten Nicht-Systembenutzer zu Mitgliedern der in B<EXTRA_GROUPS> (siehe unten) angegebenen Gruppen machen. Die Vorgabe ist I<0>.

source: The permissions mode for home directories of non-system users that are created by B<adduser>(8). Defaults to I<0700>. Note that there are potential configurations (such as ~/user web services, or in-home mail delivery) which will require changes to the default. See also B<SYS_DIR_MODE>.
de: Der Berechtigungsmodus für Home-Verzeichnisse von durch B<adduser>(8) erstellten Nicht-Systembenutzern. Standardmäßig I<0700>. Beachten Sie, dass es mögliche Konfigurationen (wie ~/user-Webdienste oder die Auslieferung von E-Mails in Home-Verzeichnissen) gibt, die Änderungen an dieser Vorgabe benötigen. Siehe auch B<SYS_DIR_MODE>.

source: The directory in which new home directories should be created. Defaults to I</home>.
de: In diesem Verzeichnis sollen die neuen HOME-Verzeichnisse erzeugt werden (Standard ist I<home>).

source: The login shell to be used for all new users. Defaults to I</bin/bash>.
de: die Login-Shell (mit ihr arbeitet ein Benutzer, nachdem er sich beim System angemeldet hat) für alle neuen Benutzer; Standardwert ist I</bin/bash>

source: This is the space-separated list of groups that new non-system users will be added to. Defaults to I<users>.
de: Die (durch Leerzeichen getrennte) neu eingerichteten Nicht-Systembenutzer werden diesen Gruppen zugeordnet. Standardmäßig I<users>.

source: B<FIRST_SYSTEM_GID and LAST_SYSTEM_GID>
de: B<FIRST_SYSTEM_GID und LAST_SYSTEM_GID>

source: specify an inclusive range of GIDs from which GIDs for system groups can be dynamically allocated. Defaults to I<100> - I<999>.
de: geben einen Bereich von GIDs an, aus denen GIDs für Systemgruppen dynamisch zugewiesen werden können. Standardmäßig I<100> - I<999>.

source: B<FIRST_GID and LAST_GID>
de: B<FIRST_GID und LAST_GID>

source: specify an inclusive range of GIDs from which GIDs for non-system groups can be dynamically allocated. Defaults to I<1000> - I<59999>.
de: geben einen Bereich von GIDs an, aus denen GIDs für Nicht-Systemgruppen dynamisch zugewiesen werden können. Standardmäßig I<1000> - I<59999>.

source: B<FIRST_SYSTEM_UID and LAST_SYSTEM_UID>
de: B<FIRST_SYSTEM_UID und LAST_SYSTEM_UID>

source: specify an inclusive range of UIDs from which UIDs for system users can be dynamically allocated. Defaults to I<100> - I<999>. Please note that system software, such as the users allocated by the I<base-passwd> package, may assume that UIDs less than 100 are unallocated.
de: geben einen Bereich von UIDs an, aus dem UIDs für Systembenutzer dynamisch zugewiesen werden können. Standardmäßig I<100> - I<999>. Bitte beachten Sie, dass System-Software, wie zum Beispiel die vom Paket I<base-passwd> zugewiesenen Benutzer, davon ausgehen kann, dass UIDs unter 100 nicht zugewiesen sind.

source: B<FIRST_UID and LAST_UID>
de: B<FIRST_UID und LAST_UID>

source: specify an inclusive range of UIDs from which UIDs for non-system users can be dynamically allocated. Defaults to I<1000> - I<59999>.
de: geben einen Bereich von UIDs an, aus dem UIDs für Nicht-Systembenutzer dynamisch zugewiesen werden können. Standardmäßig I<1000> - I<59999>.

source: See B<UID_POOL>.
de: Siehe B<UID_POOL>.

source: If this is set to I<yes>, the home directories will be created as I</home/groupname/user>. Defaults to I<no>. This option is B<deprecated> and will be removed.
de: Wird diese Option auf I<yes> gesetzt, werden die Home-Verzeichnisse als I</home/Gruppenname/Benutzer> erstellt. Der Vorgabewert ist I<no>. Diese Option ist B<veraltet> und wird entfernt.

source: See the B<FIRST_> variants of the option.
de: Siehe die Varianten B<FIRST_> der Option.

source: If this is set to I<yes>, then the home directories created will have an extra directory inserted which is the first letter of the loginname. For example: I</home/u/user>. Defaults to I<no>. This option is B<deprecated> and will be removed.
de: Wird diese Option auf I<yes> gesetzt, wird beim Anlegen der Home-Verzeichnisse ein zusätzliches Verzeichnis eingefügt, dessen Name der erste Buchstabe des Benutzernamens ist, z. B. I</home/b/benutzer>. Der Vorgabewert ist I<no>. Diese Option ist B<veraltet> und wird entfernt.

source: Non-system user- and groupnames are checked against this regular expression. If the name doesn't match this regexp, user and group creation in B<adduser>(8) is refused unless B<--allow-bad-names> is set. With B<--allow-bad-names> set, weaker checks are performed. Defaults to the most conservative I<^[a-zA-Z][a-zA-Z0-9_-]*\e$?$>. See B<SYS_NAME_REGEX> and B<Valid names>, below, for more information.
de: Nicht-Systembenutzer- und -Gruppennamen werden mit diesem regulären Ausdruck überprüft. Wenn der Name nicht zum regulären Ausdruck passt, verweigert B<adduser>(8) die Erstellung von Benutzer und Gruppe - es sei denn, die Option B<--allow-bad-names> wurde gewählt. Durch Setzen von B<--allow-bad-names> werden schwächere Prüfungen durchgeführt. Die Vorgabe sind die konservativsten I<^[a-zA-Z][a-zA-Z0-9_-]*\e$?$>. Siehe nachfolgende B<SYS_NAME_REGEX> und B<Gültige Namen> für weitere Informationen.

source: If set to a nonempty value, new users will have quotas copied from that user using I<edquota -p QUOTAUSER newuser>. Defaults to I<the empty string>.
de: Wird hier ein nicht leerer Wert angegeben, übernehmen neue Benutzer die Ressourcen-Beschränkungen (quotas) dieses Benutzers mittels I<edquota -p QUOTAUSER Neuerbenutzer>. Die Voreinstellung ist I<die leere Zeichenkette>.

source: B<RESERVE_UID_POOL and RESERVE_GID_POOL>
de: B<RESERVE_UID_POOL und RESERVE_GID_POOL>

source: Controls whether the UID and GID values that are listed in the pool files are truly reserved. See UID AND GID POOLS in the NOTES section. Defaults to I<yes>.
de: Steuert, ob die UID- und GID-Werte, die in den Vorratsdateien aufgeführt sind, wirklich reserviert sind. Siehe UID- und GID-VORRAT im Abschnitt ANMERKUNGEN. Beide sind standardmäßig I<yes>.

source: If this is set to I<yes>, then home directories for users with their own group (B<USERGROUPS> = yes) will have the set-group-ID bit set. Note that this feature is B<deprecated> and will be removed in a future version of B<adduser>(8). Please use B<DIR_MODE> instead. Defaults to I<no>.
de: Wenn der Wert I<yes> ist, dann wird für Home-Verzeichnisse von Benutzern mit einer eigenen Gruppe (B<USERGROUPS> = yes) das Bit set-group-ID gesetzt. Beachten Sie, dass diese Funktionalität B<veraltet> ist und in einer zukünftigen Version von B<adduser>(8) entfernt werden wird. Bitte verwenden Sie stattdessen B<DIR_MODE>. Standardmäßig I<no>.

source: The directory from which skeletal user configuration files will be copied. Defaults to I</etc/skel>.
de: Aus diesem Verzeichnis wird ein Konfigurationsdateien-Gerüst für den Benutzer kopiert. Standardmäßig ist I</etc/skel>.

source: When populating the newly created home directory of a non-system user, files in SKEL matching this regex are not copied. Defaults to to I<(.(dpkg|ucf)-(old|new|dist)$)>, the regular expression matching files left over from unmerged config files.
de: Beim Befüllen des neu erstellten Home-Verzeichnisses eines Nicht-Systembenutzers werden Dateien in SKEL, die auf diesen regulären Ausdruck passen, nicht kopiert. Standardmäßig I<(.(dpkg|ucf)-(old|new|dist)$)>, ein regulärer Ausdruck, der auf Dateien passt, die von nicht zusammengeführten Konfigurationsdateien stammen.

source: The permissions mode for home directories of system users that are created by B<adduser>(8). Defaults to I<0755>. Note that changing the default permissions for system users may cause some packages to behave unreliably, if the program relies on the default setting. See also B<DIR_MODE>.
de: Der Berechtigungsmodus für Home-Verzeichnisse von Systembenutzern, die durch B<adduser>(8) erstellt werden. Standardmäßig I<0755>. Beachten Sie, dass die Änderung von Standard-Berechtigungen für Systembenutzer dazu führen kann, dass sich einige Pakete unzuverlässig verhalten, falls sich das Programm auf die Standardeinstellungen verlässt. Siehe auch B<DIR_MODE>.

source: System user- and groupnames are checked against this regular expression. If the name doesn't match this regexp, system user and group creation in adduser is refused unless B<--allow-bad-names> is set. With B<--allow-bad-names> set, weaker checks are performed. Defaults to the most conservative I<^[a-zA-Z_][a-zA-Z0-9_-]*\e$?$>. See B<NAME_REGEX>, above, and B<Valid names>, below, for more information.
de: Systembenutzer- und -gruppennamen werden mit diesem regulären Ausdruck überprüft. Wenn der Name nicht zum regulären Ausdruck passt, verweigert B<adduser>(1) die Erstellung von Benutzer und Gruppe - es sei denn, die Option B<--allow-bad-names> wurde gewählt. Durch Setzen von B<--allow-bad-names> werden schwächere Prüfungen durchgeführt. Die Vorgabe sind die konservativsten I<^[a-zA-Z_][a-zA-Z0-9_-]*\e$?$>. Siehe B<NAME_REGEX> weiter oben und B<Gültige Namen> weiter unten für weitere Informationen.

source: B<UID_POOL and GID_POOL>
de: B<UID_POOL und GID_POOL>

source: specify a file or a directory containing UID and GID pool files. See UID AND GID POOLS in the NOTES section. Both default to I<empty>.
de: Legt eine Datei oder ein Verzeichnis fest, dass die UID- und GID-Vorrat-Dateien enthält. Siehe UID- UND GID-VORRAT im Abschnitt ANMERKUNGEN. Beide sind standardmäßig I<leer>.

source: Specify whether each created non-system user will be given their own group to use. Defaults to I<yes>.
de: Legt fest, ob jedem erstellten Nicht-Systembenutzer seine eigene Gruppe zur Verwendung gegeben wird. Standardmäßig I<yes>.

source: B<USERS_GID and USERS_GROUP>
de: B<USERS_GID und USERS_GROUP>

source: Defines the groupname or GID of the group all newly-created non-system users are placed into. If B<USERGROUPS> is I<yes,> the group will be added as a supplementary group; if B<USERGROUPS> is I<no,>, it will be the primary group. If you don't want all your users to be in one group, set B<USERGROUPS>=I<yes>, leave B<USERS_GROUP> empty and set B<USERS_GID> to "-1". B<USERS_GROUP> defaults to I<users>, which has GID 100 on all Debian systems since it's defined statically by the I<base-passwd> package. It is a configuration error to define both variables even if the values are consistent.
de: Definiert den Gruppennamen oder GID der Gruppe, in die alle neu erstellten Nicht-Systembenutzer untergebracht werden. Falls B<USERGROUPS> auf I<yes> gesetzt ist, wird die Gruppe als eine ergänzende Gruppe hinzugefügt; falls B<USERGROUPS> I<no> ist, wird es die primäre Gruppe. Falls Sie nicht möchten, dass alle Ihre Benutzer in einer Gruppe sind, setzen Sie B<USERGROUPS>=I<yes>, belassen Sie B<USERS_GROUP> leer und setzen Sie B<USERS_GID> auf »-1«. B<USERS_GROUP> ist standardmäßig I<users>, die die GID 100 auf allen Debian-Systemen hat, da sie statisch durch das Paket I<base-passwd> definiert ist. Es ist ein Konfigurationsfehler, beide Variablen zu definieren, selbst wenn die Werte konsistent sind.

source: UID AND GID POOLS
de: UID- und GID-VORRAT

source: Some installations desire that a non-system account gets preconfigured properties when it is generated. Commonly, the local admin wants to make sure that even without using a directory service, an account or a group with a certain name has the same numeric UID/GID on all systems where it exists.
de: Bei einigen Installationen wird gewünscht, dass Nicht-Systemkonten bei der Erstellung vorkonfigurierte Eigenschaften erhalten. Typischerweise möchte ein lokaler Administrator sicherstellen, dass selbst ohne Verzeichnisdienst ein Konto oder eine Gruppe mit einem bestimmten Namen auf allen Systemen, auf den er oder sie existiert, die gleiche numerische UID/GID hat.

source: To enable this feature, define configuration variables B<UID_POOL> (for user accounts) and/or B<GID_POOL> (for groups) in I</etc/adduser.conf> and install the respective files in the configured places. The value is either a file or a directory. In the latter case all files named I<*.conf> in that directory are considered.
de: Um diese Funktionalität zu aktivieren, definieren Sie in I</etc/adduser.conf> die Konfigurationsvariablen B<UID_POOL> (für Benutzerkonten) und/oder B<GID_POOL> (für Gruppen) und installieren Sie die entsprechenden Dateien in den konfigurierten Orten. Der Wert ist entweder eine Datei oder ein Verzeichnis. In letzterem Fall werden alle Dateien in dem Verzeichnis betrachtet, die dem Namensschema I<*.conf> folgen.

source: The file format is similar to I</etc/passwd>: Text lines, fields separated by a colon. The values are username/groupname (mandatory), UID/GID (mandatory), comment field (optional, useful for user IDs only), home directory (ditto), shell (ditto).
de: Das Dateiformat ist ähnlich zu I</etc/passwd>: Textzeilen, durch Doppelpunkt getrennte Felder. Die Werte sind Benutzername/Gruppenname (verpflichtend), UID/GID (verpflichtend), Kommentare (optional, nur für Kennungen nützlich), Home-Verzeichnis (dito), Shell (dito).

source: It is possible to use the same file/directory for B<UID_POOL> and B<GID_POOL>.
de: Für B<UID_POOL> und B<GID_POOL> kann die gleiche Datei/das gleiche Verzeichnis verwandt werden.

source: If an account / group is created, B<adduser>(8) searches in all UID/GID pool files for a line matching the name of the newly created account and uses the data found there to initialize the new account instead of using the defaults. Settings may be overridden from the command line.
de: Falls ein Konto / eine Gruppe erstellt wird, sucht B<adduser>(8) in allen UID/GID-Vorrat-Dateien nach einer Zeile, die auf den Namen des frisch erstellten Kontos passt und verwendet die dort gefundenen Daten, um das Konto zu initialisieren, anstatt die Vorgaben zu verwenden. Die Einstellungen können auf der Befehlszeile außer Kraft gesetzt werden.

source: In the default configuration, UID and GID values listed in the pool will be reserved and thus not be used by the normal UID and GID selection processes. This is usually what you'd want. With the B<RESERVE_UID_POOL> and B<RESERVE_GID_POOL> configuration options, you can switch this behavior off if you want pooled UIDs and GIDs used by regular accounts. This might cause conflicts and cause your pool UIDs and GIDs to be used by accounts that are not in the pool.
de: In der Standardkonfiguration, werden im Vorrat aufgeführte UID- und GID-Werte reserviert und daher von dem normalen UID- und GID-Auswahlprozess nicht verwandt. Dieses Verhalten ist normalerweise gewünscht. Mit den Konfigurationsoptionen B<RESERVE_UID_POOL> und B<RESERVE_GID_POOL> können Sie das Verhalten ausschalten, wenn Sie UIDs und GUIDs aus dem Vorrat für reguläre Konten möchten. Dies könnte zu Konflikten führen und dazu, dass Vorrats-UIDs und -GIDs von Konten verwandt werden, die nicht im Vorrat sind.

source: RETURN VALUE
de: RÜCKGABEWERT

source: deluser, delgroup - remove a user or group from the system
de: deluser, delgroup - entfernt einen Benutzer oder eine Gruppe aus dem System

source: str
de: Zk

source: B<deluser> and B<delgroup> remove users and groups from the system according to command line options and configuration information in I</etc/deluser.conf> and I</etc/adduser.conf>.
de: B<Deluser> und B<Delgroup> entfernen Benutzer und Gruppen aus dem System. Ihr Vorgehen richtet sich nach den auf der Befehlszeile übergebenen Optionen und Konfigurationsinformationen in I</etc/deluser.conf> und I</etc/adduser.conf>.

source: They are more Debian specific front ends to the B<userdel> and B<groupdel> programs, which are more distribution agnostic. B<deluser> and B<delgroup> can remove the home directory as option or even all files on the system owned by the user to be removed, run a custom script, and have other features.
de: Sie sind Debian-spezifischere Oberflächen für die Programme B<userdel>(8) und B<groupdel>(8), die unabhängiger von Distributionen sind. B<deluser>(8) und B<delgroup>(8) können optional das Home-Verzeichnis oder sogar alle im System vorhandenen Dateien des zu entfernenden Benutzers entfernen, ein benutzerdefiniertes Skript ausführen und haben weitere Funktionalitäten.

source: B<deluser> and B<delgroup> can be run in one of three modes:
de: B<Deluser> und B<Delgroup> können in einem von drei Modi betrieben werden:

source: Remove a user
de: Entfernen eines Benutzers

source: If called with one non-option argument and without the B<--group> option, B<deluser> will remove a non-system user.
de: Wird B<deluser> ohne die Option B<--group> und mit einem Argument, das keine Option ist, aufgerufen, wird es einen Nicht-Systembenutzer entfernen.

source: By default, B<deluser> will remove the user without removing the home directory, the mail spool or any other files on the system owned by the user. Removing the home directory and mail spool can be achieved using the B<--remove-home> option.
de: Standardmäßig wird B<deluser> den Benutzer entfernen, ohne das Home-Verzeichnis, den E-Mail-Puffer oder sonstige im System vorhandene Dateien zu löschen, die dem Benutzer gehören. Das Home-Verzeichnis und der E-Mail-Puffer können mit der Option B<--remove-home> entfernt werden.

source: The B<--remove-all-files> option removes all files on the system owned by the user. Note that if you activate both options B<--remove-home> will have no additional effect because all files including the home directory and mail spool are already covered by the B<--remove-all-files> option.
de: Die Option B<--remove-all-files> entfernt alle Dateien des Benutzers aus dem System. Beachten Sie: Wenn Sie auch B<--remove-home> aktivieren, hat dies keine zusätzliche Wirkung, da alle Dateien einschließlich des Home-Verzeichnisses und des E-Mail-Puffers bereits von der Option B<--remove-all-files> abgedeckt sind.

source: If you want to backup all files before deleting them you can activate the B<--backup> option which will create a file I<username.tar(.gz|.bz2)> in the directory specified by the B<--backup-to> option.
de: Wenn Sie alle Dateien vor dem Löschen sichern möchten, können Sie die Option B<--backup> aktivieren, welche die Sicherungsdatei I<Benutzername.tar(.gz|.bz2)> in das von der Option B<--backup-to> bestimmte Verzeichnis erstellt.

source: By default, the backup archive is compressed with B<gzip>(1). To change this, the B<--backup-suffix> option can be set to any suffix supported by B<tar --auto-compress>.
de: Standardmäßig wird das Sicherungsarchiv mit B<gzip>(1) komprimiert. Um dies zu ändern, kann die Option B<--backup-suffix> auf jedes durch B<tar --auto-compress> unterstützte Format gesetzt werden.

source: B<deluser> will refuse to remove the root account.
de: B<deluser> wird die Entfernung des Kontos von »root« ablehnen.

source: If the B<--system> option is given on the command line, the delete operation is actually executed only if the user is a system user. This avoids accidentally deleting non-system users. Additionally, if the user does not exist, no error value is returned. Debian package maintainer scripts may use this flag to remove system users or groups while ignoring the case where the removal already occurred.
de: Falls die Option B<--system> auf der Befehlszeile übergeben wurde, wird die Löschaktion tatsächlich nur ausgeführt, falls der Benutzer ein Systembenutzer ist. Damit wird das versehentliche Löschen von Nicht-Systembenutzern vermieden. Zusätzlich wird kein Fehler zurückgegeben, wenn der Benutzer nicht im System existiert. Debian-Paketbetreuerskripte können diesen Schalter zum Entfernen von Systembenutzern oder -gruppen verwenden, wobei der Fall ignoriert wird, bei dem die Entfernung bereits passierte.

source: Remove a group
de: Entfernen einer Gruppe

source: If B<deluser> is called with the B<--group> option, or B<delgroup> is called, a group will be removed. The primary group of an existing user cannot be removed. If the option B<--only-if-empty> is given, the group won't be removed if it has any members left.
de: Falls B<deluser> mit der Option B<--group> aufgerufen wird oder B<delgroup> aufgerufen wird, dann wird die Gruppe entfernt. Die primäre Gruppe eines bestehenden Benutzers kann nicht entfernt werden. Falls die Option B<--only-if-empty> angegeben ist, wird die Gruppe nicht entfernt, falls sie noch Mitglieder hat.

source: The B<--system> option adds the same functionality as for users, respectively.
de: Die Option B<--system> fügt die gleiche Funktionalität wie bei Benutzern hinzu.

source: Remove a user from a specific group
de: Entfernen eines Benutzers aus einer bestimmten Gruppe

source: If called with two non-option arguments, B<deluser> will remove a user from a specific group.
de: Wird B<deluser> mit zwei Argumenten, die keine Option sind, aufgerufen, wird ein Benutzer aus einer bestimmten Gruppe entfernt.

source: Different modes of B<deluser> allow different options. If no valid modes are listed for a option, it is accepted in all modes.
de: Verschiedene Modi von B<deluser> erlauben verschiedene Optionen. Falls keine gültigen Modi für eine Option aufgeführt sind, wird sie in allen Modi akzeptiert.

source: Backup all files contained in the userhome and the mailspool file to a file named I<username.tar.bz2> or I<username.tar.gz>. Valid modes: B<deluser>, B<deluser --system>.
de: Alle Dateien im Home-Verzeichnis und im E-Mail-Puffer des Benutzers werden in die Datei I<Benutzername.tar.bz2> oder I<Benutzername.tar.gz> gesichert. Gültige Modi: B<deluser>, B<deluser --system>.

source: B<--backup-suffix >str
de: B<--backup-suffix >Zk

source: Select compression algorithm for a home directory backup. Can be set to any suffix recognized by B<tar --auto-compress>. Defaults to I<.gz>. Valid modes: B<deluser>, B<deluser --system>.
de: Wählt den Kompressionsalgorithmus für die Sicherungskopie des Home-Verzeichnisses aus. Kann auf alle von B<tar --auto-compress> erkannten Endungen gesetzt werden. Standardmäßig I<.gz>. Gültige Modi: B<deluser>, B<deluser --system>.

source: B<--backup-to >I<dir>
de: B<--backup-to >I<Verz>

source: Place the backup files not in the current directory but in I<dir>. This implicitly sets B<--backup> also. Defaults to the current working directory. Valid modes: B<deluser>, B<deluser --system>.
de: Legt die Sicherungsdateien nicht im aktuellen Verzeichnis sondern in I<Verz> ab. Dies impliziert auch B<--backup>. Die Vorgabe ist das aktuelle Verzeichnis. Gültige Modi: B<deluser>, B<deluser --system>.

source: B<--conf >I<file>
de: B<--conf >I<Datei>

source: Use I<file> instead of the default files I</etc/deluser.conf> and I</etc/adduser.conf>. Multiple --conf options may be given.
de: I<Datei> wird anstatt der Standard-Dateien I</etc/deluser.conf> und I</etc/adduser.conf> verwendet. Die Option B<--conf> kann mehrfach angegeben werden.

source: Remove a group. This is the default action if the program is invoked as I<delgroup>. Valid mode: B<deluser>.
de: Entfernt eine Gruppe. Das ist das Standardverhalten bei einem Aufruf als B<delgroup>. Gültiger Modus: B<deluser>.
