Repository: pexip/os-adduser
Catalog: doc/po4a/po/*.po
Languages: de

source: Use I<shell> as the user's login shell, rather than the default specified by the configuration file (or I</usr/sbin/nologin> if B<adduser --system> is used). Valid modes: B<adduser>, B<adduser --system>.
de: Verwendet I<Shell> als Anmelde-Shell des Benutzers anstatt der in der Konfigurationsdatei festgelegten Vorgabe (oder I</usr/sbin/nologin>, falls B<adduser --system> verwandt wird). Gültige Modi: B<adduser>, B<adduser --system>.

source: Normally, B<adduser> creates I<dynamically allocated user accounts and groups> as defined in Debian Policy, Chapter 9.2.2. With this option, B<adduser> creates a I<dynamically allocated system user and group> and changes its mode respectively. Valid modes: B<adduser>, B<addgroup>.
de: Normalerweise erstellt B<adduser> I<dynamisch zugewiesene Benutzerkonten und -gruppen>, wie in den Debian-Richtlinien, Kapitel 9.2.2 definiert. Mit dieser Option erstellt B<adduser> I<dynamisch zugewiesene Systembenutzer und -gruppen> und ändert seinen Modus entsprechend. Gültige Modi: B<adduser>, B<addgroup>.

source: B<--uid>I< ID>
de: B<--uid>I< Kennung>

source: Force the new userid to be the given number. B<adduser> will fail if the userid is already taken. Valid modes: B<adduser>, B<adduser --system>.
de: Erzwingt, dass die Kennung des neuen Benutzers auf die angegebene Zahl gesetzt wird. B<Adduser> wird fehlschlagen, wenn die Benutzerkennung bereits vergeben ist. Gültige Modi: B<adduser>, B<adduser --system>.

source: Synonymous to B<--stdoutmsglevel=info.> Deprecated.
de: Synonym zu B<--stdoutmsglevel=info>. Veraltet.

source: Minimum priority for messages logged to syslog/journal and the console, respectively. Values are I<trace>, I<debug>, I<info>, I<warn>, I<err>, and I<fatal>. Messages with the priority set here or higher get printed to the respective medium. Messages printed to stderr are not repeated on stdout. That allows the local admin to control B<adduser>'s chattiness on the console and in the log independently, keeping probably confusing information to itself while still leaving helpful information in the log. stdoutmsglevel, stderrmsglevel, and logmsglevel default to warn, warn, info, respectively.
de: Minimale Priorität für Meldungen, die im Syslog/Journal bzw. auf der Konsole protokolliert werden. Werte sind I<trace>, I<debug>, I<info>, I<warn>, I<err> und I<fatal>. Meldungen mit der hier gesetzten oder einer höheren Priorität werden auf das entsprechende Medium protokolliert. Meldungen, die auf der Standardfehlerausgabe ausgegeben werden, werden nicht auf der Standardausgabe wiederholt. Dies ermöglicht es dem lokalen Administrator, die Gesprächigkeit von B<adduser> auf der Konsole und im Protokoll voneinander unabhängig zu steuern sowie möglicherweise verwirrende Information bei sich selbst zu behalten, und dennoch hilfreiche Informationen in dem Protokoll zu hinterlassen. stdoutmsglevel, stderrmsglevel und logmsglevel sind standardmäßig warn, warn bzw. info.

source: Display version and copyright information.
de: Anzeige der Version und von Copyright-Informationen.

source: VALID NAMES
de: GÜLTIGE NAMEN

source: Historically, B<adduser>(8) and B<addgroup>(8) enforced conformity to IEEE Std 1003.1-2001, which allows only the following characters to appear in group- and usernames: letters, digits, underscores, periods, at signs (@) and dashes. The name may not start with a dash or @. The "$" sign is allowed at the end of usernames to allow typical Samba machine accounts.
de: Historischerweise erzwangen B<adduser>(8) und B<addgroup>(8) Konformität zu IEEE Std 1.003,1-2001. Damit sind nur die folgenden Zeichen in Gruppen- und Benutzernamen erlaubt: Buchstaben, Ziffern, Unterstriche, Punkte, Klammeraffen (@) und Bindestriche. Der Name darf nicht mit einem Bindestrich oder @ beginnen. Das »$«-Zeichen wird am Ende von Benutzernamen erlaubt, um typische Samba-Maschinenkonten zu erlauben.

source: The default settings for B<NAME_REGEX> and B<SYS_NAME_REGEX> allow usernames to contain letters and digits, plus dash (-) and underscore (_); the name must begin with a letter (or an underscore for system users).
de: Die Standardeinstellungen für B<NAME_REGEX> und B<SYS_NAME_REGEX> erlauben, dass Benutzernamen Buchstaben und Ziffern enthalten, sowie den Gedanken- (-) und Unterstrich (_). Der Name muss mit einem Buchstaben (oder einem Unterstrich für Systembenutzer) beginnen.

source: The least restrictive policy, available by using the B<--allow-all-names> option, simply makes the same checks as B<useradd>(8). Please note that useradd's checks have become quite a bit more restrictive in Debian 13.
de: Die über die Option B<--allow-all-names> verfügbare, am wenigsten beschränkende Richtlinie macht einfach die gleichen Prüfungen wie B<useradd>(8). Bitte beachten Sie, dass die Prüfungen von B<useradd> in Debian 13 deutlich restriktiver geworden sind.

source: Changing the default behavior can be used to create confusing or misleading names; use with caution.
de: Durch Ändern des Standardverhaltens können verwirrende oder irreführende Namen erstellt werden; seien Sie vorsichtig.

source: LOGGING
de: PROTOKOLLIERUNG

source: B<Adduser> uses extensive and configurable logging to tailor its verbosity to the needs of the system administrator.
de: B<Adduser> verwendet umfangreiche und konfigurierbare Protokollierung, um seine Ausführlichkeit an die Bedürfnisse des Systemadministrators anzupassen.

source: Every message that B<adduser> prints has a priority value assigned by the authors. This priority can not be changed at run time. Available priority values are B<crit>, B<error>, B<warning>, B<info>, B<debug>, and B<trace>.
de: Jede Meldung, die B<adduser> ausgibt, hat von den Autoren einen Prioritätswert zugewiesen bekommen. Diese Priorität kann zur Laufzeit nicht geändert werden. Verfügbare Prioritätswerte sind B<crit>, B<error>, B<warning>, B<info>, B<debug> und B<trace>.

source: If you find that a message has the wrong priority, please file a bug.
de: Falls Sie eine Meldung mit einer falschen Priorität finden, reichen Sie bitte (auf Englisch) einen Fehlerbericht ein.

source: Every time a message is generated, the code decides whether to print the message to standard output, standard error, or syslog. This is mainly and independently controlled by the configuration settings B<STDOUTMSGLEVEL>, B<STDERRMSGLEVEL>, and B<LOGMSGLEVEL>. For testing purposes, these settings can be overridden on the command line.
de: Jedes Mal, wenn eine Meldung erzeugt wird, entscheidet der Code, ob die Meldung auf der Standardausgabe, der Standardfehlerausgabe oder dem Syslog ausgegeben werden soll. Dies wird hauptsächlich und unabhängig voneinander durch die Konfigurationseinstellungen B<STDOUTMSGLEVEL>, B<STDERRMSGLEVEL> und B<LOGMSGLEVEL> gesteuert. Zu Testzwecken können diese Einstellungen auf der Befehlszeile außer Kraft gesetzt werden.

source: Only messages with a priority higher or equal to the respective message level are logged to the respective output medium. A message that was written to standard error is not written a second time to standard output.
de: Nur Meldungen mit einer Priorität höher oder gleich der entsprechenden Meldungsstufe werden in das entsprechende Ausgabemedium protokolliert. Eine Meldung, die auf die Standardfehlerausgabe geschrieben wurde, wird nicht ein zweites Mal auf die Standardausgabe geschrieben.

source: EXIT VALUES
de: RÜCKGABEWERTE

source: Success: The user or group exists as specified. This can have 2 causes: The user or group was created by this call to B<adduser> or the user or group was already present on the system as specified before B<adduser> was invoked. If B<adduser --system> is invoked for a user already existing with the requested or compatible attributes, it will also return 0.
de: Erfolg: Der angegebene Benutzer oder die angegebene Gruppe existiert. Das kann zwei Gründe haben: Der Benutzer oder die Gruppe wurde von diesem Aufruf von B<adduser> erzeugt oder der angegebene Benutzer oder die angegebene Gruppe war schon vor dem Aufruf von B<adduser> im System eingerichtet. Wird B<adduser --system> für einen bereits bestehenden Benutzer aufgerufen, der über die angeforderten oder kompatible Attribute verfügt, dann wird es auch 0 zurückliefern.

source: The object that B<adduser> was asked to create does already exist.
de: Das Objekt, das B<adduser> erstellen soll, existiert bereits.

source: The object that B<adduser> or B<deluser> was asked to operate on does not exist.
de: Das Objekt, auf dem B<adduser> oder B<deluser>(8) agieren soll, existiert nicht.

source: The object that B<adduser> or B<deluser> was asked to operate on does not have the properties that are required to complete the operation: A user (a group) that was requested to be created as a system user (group) does already exist and is not a system user (group), or a user (group) that was requested to be created with a certain UID (GID) does already exist and has a different UID (GID), or a system user (group) that was requested to be deleted does exist, but is not a system user (group).
de: Das Objekt, auf dem B<adduser> oder B<deluser>(8) agieren soll, verfügt nicht über die Eigenschaften, die für den Abschluss der Aktion notwendig sind: Ein Benutzer (eine Gruppe), der als ein Systembenutzer (eine Systemgruppe) erstellt werden sollte, existiert bereits und ist kein Systembenutzer (keine Systemgruppe) oder ein Benutzer (eine Gruppe), die mit einer bestimmten UID (GID) erstellt werden sollte, existiert breits und hat eine andere UID (GID), oder ein Systembenutzer (eine Systemgruppe), die gelöscht werden sollte, existiert, aber nicht als Systembenutzer (Systemgruppe).

source: The UID (GID) that was explicitly requested for a new user (group) is already in use.
de: Die UID (GID), die für einen neuen Benutzer (eine neue Gruppe) explizit erbeten wurde, wird bereits verwandt.

source: There is no available UID (GID) in the requested range.
de: Es gibt in dem angeforderten Bereich keine verfügbare UID (GID).

source: There is no group with the requested GID for the primary group for a new user.
de: Es gibt keine Gruppe mit der angeforderten GID für die primäre Gruppe für einen neuen Benutzer.

source: The chosen name for a new user or a new group does not conform to the selected naming rules.
de: Der gewählte Name für einen neuen Benutzer oder eine neue Gruppe folgt nicht den ausgewählten Namensregeln.

source: The home directory of a new user must be an absolute path.
de: Das Home-Verzeichnis eines neuen Benutzers muss ein absoluter Pfad sein.

source: useradd returned exit code 19 "invalid user or group name". That means the user or group name chosen does not fit useradd's restrictions and adduser cannot create the user.
de: B<useradd>(8) lieferte den Exit-Code 19 »Ungültiger Benutzer- oder Gruppenname« zurück. Das bedeutet, dass der ausgewählte Benutzer- oder Gruppenname nicht in die Beschränkungen von B<useradd>(8) passt und B<adduser>(8) den Benutzer nicht erstellen konnte.

source: The group that was requested to be deleted is not empty.
de: Die zum Löschen angeforderte Gruppe ist nicht leer.

source: The user that was requested to be removed from a group is not a member in the first place.
de: Der Benutzer, der aus einer Gruppe entfernt werden soll, ist überhaupt kein Mitglied darin.

source: It is not possible to remove a user from its primary group, or no primary group selected for a new user by any method.
de: Es ist nicht möglich, einen Benutzer aus seiner primären Gruppe zu entfernen oder es wurde keine primäre Gruppe für einen Benutzer mittels irgendeiner Methode ausgewählt.

source: Incorrect number or order of command line parameters detected.
de: Falsche Anzahl oder Reihenfolge der Befehlszeilenparameter erkannt.

source: Incompatible options set in configuration file.
de: In der Konfigurationsdatei wurden inkompatible Optionen gesetzt.

source: Mutually incompatible command line options detected.
de: Gegenseitige inkompatible Befehlsoptionen erkannt.

source: B<adduser> and B<deluser> invoked as non-root and thus cannot work.
de: B<adduser> und B<deluser>(8) wurden als ein von root verschiedener Benutzer aufgerufen und können daher nicht funktionieren.

source: B<deluser> will refuse to delete the I<root> account.
de: B<deluser> wird die Löschung des Kontos von I<root> ablehnen.

source: A function was requested that needs more packages to be installed. See Recommends: and Suggests: of the adduser package.
de: Es wurde eine Funktion angefordert, für die weitere Pakete installiert sein müssen. Siehe die Recommends: und Suggests: des Pakets »adduser«.

source: B<Adduser> was aborted for some reason and tried to roll back the changes that were done during execution.
de: B<Adduser> wurde aus irgendeinem Grund abgebrochen und versuchte, die Änderungen zurückzunehmen, die während der Ausführung erfolgt sind.

source: Internal B<adduser> error. This should not happen. Please try to reproduce the issue and file a bug report.
de: Interner Fehler von B<adduser>. Dies sollte nicht passieren. Bitte versuchen Sie, das Problem zu reproduzieren und reichen Sie (auf Englisch) einen Fehlerbericht ein.

source: Error creating and handling the lock.
de: Fehler beim Erstellen und Handhaben der Sperre.

source: Error accessing the configuration file(s).
de: Fehler beim Zugriff auf die Konfigurationsdatei(en).

source: Error accessing a pool file.
de: Fehler beim Zugriff auf eine Vorratsdatei.

source: Error reading a pool file, syntax error in file.
de: Fehler beim Lesen einer Vorratsdatei, Syntaxfehler in der Datei.

source: Error accessing auxiliary files.
de: Fehler beim Zugriff auf Hilfsdateien.

source: An executable that is needed by B<adduser> or B<deluser> cannot be found. Check your installation and dependencies.
de: Ein Programm, das von B<adduser> oder B<deluser>(8) benötigt wird, kann nicht gefunden werden. Prüfen Sie Ihre Installation und die Abhängigkeiten.

source: Executing an external command returned some unexpected error.
de: Die Ausführung eines externen Befehls lieferte einen unerwarteten Fehler.

source: An external command was terminated with a signal.
de: Ein externer Befehl wurde mit einem Signal beendet.

source: A syscall terminated with unexpected error.
de: Ein Systemaufruf beendete sich mit einem unerwarteten Fehler.

source: Or for many other yet undocumented reasons which are printed to console then. You may then consider to increase a log level to make B<adduser> more verbose.
de: Oder es war einer von vielen anderen noch undokumentierten Gründen, die dann auf der Konsole ausgegeben werden. Sie können dann überlegen, ob Sie die Protokollierstufe erhöhen, damit B<adduser> mehr Informationen ausgibt.

source: SECURITY
de: SICHERHEIT

source: B<adduser> needs root privileges and offers, via the B<--conf> command line option to use different configuration files. Do not use B<sudo>(8) or similar tools to give partial privileges to B<adduser> with restricted command line parameters. This is easy to circumvent and might allow users to create arbitrary accounts. If you want this, consider writing your own wrapper script and giving privileges to execute that script.
de: B<adduser> benötigt Systemadministratorberechtigungen. Es bietet über die Befehlszeilenoption B<--conf> die Möglichkeit, verschiedene Konfigurationsdateien zu verwenden. Verwenden Sie nicht B<sudo>(8) oder ähnliche Befehle, um Teilprivilegien an B<adduser> mit beschränkten Befehlszeilenparametern zu geben. Dies kann leicht umgangen werden und könnte Benutzern erlauben, beliebige Konten zu erstellen. Falls Sie dies erreichen wollen, entwickeln Sie Ihr eigenes Skript, das B<adduser> kapselt, und vergeben Sie Privilegien, um dieses Skript aufzurufen.

source: FILES
de: DATEIEN

source: Default configuration file for B<adduser>(8) and B<addgroup>(8)
de: Standard-Konfigurationsdatei für B<adduser>(8) und B<addgroup>(8)

source: Optional custom add-ons, see B<adduser.local>(8)
de: Optionale benutzerspezifische Erweiterungen, siehe B<adduser.local>(8)

source: NOTES
de: ANMERKUNGEN

source: Unfortunately, the term I<system account> suffers from double use in Debian. It both means an account for the actual Debian system, distinguishing itself from an I<application account> which might exist in the user database of some application running on Debian. A I<system account> in this definition has the potential to log in to the actual system, has a UID, can be member in system groups, can own files and processes. Debian Policy, au contraire, in its Chapter 9.2.2, makes a distinguishment of I<dynamically allocated system users and groups> and I<dynamically allocated user accounts>, meaning in both cases special instances of I<system accounts>. Care must be taken to not confuse this terminology. Since B<adduser> and B<deluser>(8) never address I<application accounts> and everything in this package concerns I<system accounts> here, the usage of the terms I<user account> and I<system account> is actually not ambiguous in the context of this package. For clarity, this document uses the definition I<local system account or group> if the distinction to I<application accounts> or accounts managed in a directory service is needed.
de: Unglücklicherweise wird der Begriff I<Systemkonto> unter Debian in zwei Bedeutungen verwandt. In beiden Bedeutungen ist es ein Konto für das tatsächliche Debian-System, das sich von einem I<Anwendungskonto> unterscheidet, das in der Benutzerdatenbank einer beliebigen, unter Debian betriebenen Anwendung vorhanden ist. Ein I<Systemkonto> in dieser Definition verfügt über die Möglichkeit, sich am tatsächlichen System anzumelden, hat eine UID, kann Mitglied in Systemgruppen sein, kann Dateien und Prozesse besitzen. Im Gegensatz dazu unterscheiden die Debian-Richtlinien in Kapitel 9.2.2 zwischen I<dynamisch zugewiesenen Systembenutzern und -gruppen> und I<dynamisch zugewiesenen Benutzerkonten>. Beides sind Sonderfälle eines I<Systemkontos>. Die beiden Begriffswelten dürfen nicht durcheinander gebracht werden. Da B<adduser> und B<deluser>(8) niemals I<Anwendungskonten> adressieren und sich alles in diesem Paket um I<Systemkonten> dreht, ist die Verwendung des Ausdrucks I<Benutzerkonto> und I<Systemkonto> in dem Kontext dieses Paketes tatsächlich eindeutig. Zur Klarheit verwendet dieses Dokument die Definition I<lokales Systemkonto oder lokale Systemgruppe>, falls die Unterscheidung zu I<Anwendungskonten> oder Konten, die durch Verzeichnisdienste verwaltet werden, benötigt wird.

source: B<adduser> used to have the vision to be the universal front end to the various directory services for creation and deletion of regular and system accounts in Debian since the 1990ies. This vision has been abandoned as of 2022. The rationale behind this includes: that in practice, a small server system is not going to have write access to an enterprise-wide directory service anyway, that locally installed packages are hard to manage with centrally controlled system accounts, that enterprise directory services have their own management processes anyway and that the personpower of the B<adduser> team is unlikely to be ever strong enough to write and maintain support for the plethora of directory services that need support.
de: Früher, seit den 1990er Jahren, hatte B<adduser> die Vision, die universelle Oberfläche zum Erstellen und Entfernen normaler und Systemkonten für die verschiedenen Verzeichnisdienste zu sein. Diese Vision wurde 2022 aufgegeben. Der Grund hierfür ist unter anderem, dass in der Praxis ein kleines Serversystem sowieso keinen Schreibzugriff auf einen firmenweiten Verzeichnisdienst hat und dass lokal installierte Pakete schwierig mit zentral gesteuerten Systemkonten zu verwalten sind, dass firmenweite Verzeichnisdienste über zentral gesteuerte Systemkonten verfügen, dass firmenweite Verzeichnisdienste sowieso ihre eigene Verwaltungsprozesse haben und dass die Personalstärke des B<adduser>-Teams wahrscheinlich niemals so groß sein wird, um die Unterstützung für die Vielzahl an Verzeichnisdiensten, die das benötigen, zu schreiben und zu betreuen.

source: B<adduser> will constrict itself to being a policy layer for the management of local system accounts, using the tools from the B<passwd> package for the actual work.
de: B<adduser> beschränkt sich darauf, eine Richtlinienoberfläche für die Verwaltung lokaler Systemkonten zu sein. Dabei werden die Werkzeuge des Pakets B<passwd> für die eigentliche Arbeit verwandt.

source: BUGS
de: FEHLER

source: Inconsistent use of terminology around the term I<system account> in docs and code is a bug. Please report this and allow us to improve our docs.
de: Inkonsistente Verwendung von Begriffen rund um den Ausdruck I<Systemkonto> in der Dokumentation und den Programmen ist ein Fehler. Bitte berichten Sie dies, um uns zu ermöglichen, die Dokumentation zu verbessern.

source: B<adduser> takes special attention to be directly usable in Debian maintainer scripts without conditional wrappers, error suppression and other scaffolding. The only thing that the package maintainer should need to code is a check for the presence of the executable in the postrm script. The B<adduser> maintainers consider the need for additional scaffolding a bug and encourage their fellow Debian package maintainers to file bugs against the B<adduser> package in this case.
de: B<adduser> berücksichtigt besonders die direkte Verwendbarkeit in Debian-Betreuerskripten ohne fallweise Wrapper, Fehlerunterdrückung und anderem zusätzlichem Rüstwerk. Das einzige, was im Paketbetreuerskript programmiert werden sollte, ist eine Prüfung auf das Vorhandensein des Programms im Skript postrm. Die Betreuer von B<adduser> betrachten die Notwendigkeit für zusätzliches Rüstwerk als einen Fehler und ermutigen ihre Mit-Debian-Paketbetreuer, in diesem Fall Fehlerberichte gegen das Paket B<adduser> einzureichen.

source: SEE ALSO
de: SIEHE AUCH

source: B<adduser.conf>(5), B<deluser>(8), B<groupadd>(8), B<useradd>(8), B<usermod>(8), B</usr/share/doc/base-passwd/users-and-groups.html> on any Debian system, Debian Policy 9.2.2, RFC8264 "PRECIS Framework: Preparation, Enforcement, and Comparison of Internationalized Strings in Application Protocols", RFC8265 "PRECIS Representing Usernames and Passwords", https://wiki.debian.org/UserAccounts.
de: B<adduser.conf>(5), B<deluser>(8), B<groupadd>(8), B<useradd>(8), B<usermod>(8), B</usr/share/doc/base-passwd/users-and-groups.html> auf jedem Debian-System, Debian-Richtlinien 9.2.2, RFC8264 »PRECIS Framework: Preparation, Enforcement, and Comparison of Internationalized Strings in Application Protocols«, RFC8265 »PRECIS Representing Usernames and Passwords«, https://wiki.debian.org/UserAccounts.

source: /etc/adduser.conf - configuration file for B<adduser>(8) and B<addgroup>(8)
de: /etc/adduser.conf - Konfigurationsdatei für B<adduser>(8) und B<addgroup>(8)

source: The file I</etc/adduser.conf> contains defaults for the programs B<adduser>(8), B<addgroup>(8), B<deluser>(8) and B<delgroup>(8). Each line holds a single value pair in the form I<option> = I<value>. Double or single quotes are allowed around the value, as is whitespace around the equals sign. Comment lines must have a hash sign (#) in the first column.
de: Die Datei I</etc/adduser.conf> enthält Vorgabewerte für die Programme B<adduser>(8), B<addgroup>(8), B<deluser>(8) und B<delgroup>(8). Jede Zeile enthält ein einzelnes Wertepaar in der Form I<Option> = I<Wert>. Die Werte können von einfachen oder doppelten Anführungszeichen, das Gleichheitszeichen von Leerraum eingeschlossen werden. Kommentarzeilen müssen mit dem Raute-Zeichen (#) beginnen.

source: The valid configuration options are:
de: Die gültigen Konfigurationsoptionen sind:

source: B<STDERRMSGLEVEL , STDOUTMSGLEVEL , and LOGMSGLEVEL>
de: B<STDERRMSGLEVEL, STDOUTMSGLEVEL und LOGMSGLEVEL>
